# advanced_mobile

./: App.js  app.json  metro.config.js  package-lock.json  package.json  readme.txt
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/advanced_mobile/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/advanced_mobile/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/advanced_mobile/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/advanced_mobile.xcodeproj/: project.pbxproj
ios/advanced_mobile.xcworkspace/: contents.xcworkspacedata
ios/advanced_mobile/Base.lproj/: LaunchScreen.xib
ios/advanced_mobileTests/: advanced_mobileTests.m
src/: index.js
src/Actions/AuthorDetail/: index.js
src/Actions/Category/: index.js
src/Actions/CourseDetail/: index.js
src/Actions/Favorite/: index.js
src/Actions/Home/: index.js
src/Actions/LessonCourse/: index.js
src/Actions/ListCourse/: index.js
src/Actions/Login/: index.js
src/ExampleData/: author.js  contents.js  course.js  courseDetail.js  emptyCourse.js  path.js  profile.js  relate-skill.js  skill.js
src/Navigation/: index.js
src/config/: color.js  size.js  styles.js
src/scenes/: index.js
src/services/: HttpClient.js  index.js
src/styles/: box-model.js  color.js  constants.js  distance.js  index.js  platform.js  size.js  spacing.js  styles.js  typography.js
(+232 files in other folders)
